# kafka configurations
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=com.mintfintech.card_verified
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# hibernate jpa configurations
spring.datasource.url=jdbc:h2:file:~/mintdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
spring.h2.console.enabled=true
